# Blender MTL File: 'street_barrier_01_a.blend'
# Material Count: 2

newmtl street_barrier_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\ison\\Downloads\\UberPack-1\\UberPack-1\\source\\art\\shapes\\props\\barriers\\street_barrier_01\\street_barrier_01_diffuse.jpg

newmtl street_barrier_01_street_barrier_01_diffuse.dds
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ison\Downloads\UberPack-1\UberPack-1\source\art\shapes\props\barriers\street_barrier_01\street_barrier_01_diffuse.jpg
